# Park_It

./: pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
